<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication2.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="StyleSheet1.css" rel="stylesheet"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .newStyle1 {
            font-size: 0px;
            font-family: "Arial Black";
        }
        .auto-style1 {
            font-size: xx-large;
            font-family: "Arial Black";
            text-align: center;
            background-color: #2a91d6;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <table align="center" style="width: 1024px;">
                <tr style="height:100px;"><td class="auto-style1">170201016-180201069</td></tr>
                <tr style="height:40px;"><td>
                    <ul id="menu">
                        <li><a href="WebForm1.aspx">Page 1</a></li>
                        <li><a href="WebForm3.aspx">Page 23</a></li>
                        <li><a href="WebForm4.aspx">Page 4</a></li>
                        <li><a href="WebForm5.aspx">Page 5</a></li>
                    </ul>
                    </td></tr>
                <tr style="height: 400px; vertical-align: top;"><td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder></td></tr>
                <tr style="height:30px; background-color: #2a91d6"><td class="auto-style2">&nbsp;&nbsp;&nbsp;Copyright &copy; 2021</td></tr>
            </table>
        </div>
    </form>
</body>
</html>
